/* eslint-disable */
// Generated by component library do not modify
{%- for component in components %}
{%- if preferNodeRequire %}
const {{ component.name }} = require('{{ component.file | escapeJsString }}');
{%- else %}
import {{ component.name }} from '{{component.file | escapeJsString}}';
{%- endif %}
{%- endfor %}

function dispatchEvent(data) {
  if (typeof window !== 'undefined')
    document.dispatchEvent(new BluekitEvent('functionTriggered', data));
  else
    console.log('Bluekit received function triggered', data)
}

{%- if preferNodeRequire %}
module.exports = {
{%- else %}
export default {
{% endif %}
{%- for component in components %}
  {{ component.name }}: {
    name: '{{component.name | escapeJsString}}',
    menu: '{{component.menu | escapeJsString}}',
    file: '{{component.file | escapeJsString}}',
    component: {{component.name}},
    componentName: '{{component.componentName | escapeJsString}}',
    description: '{{component.description | escapeJsString}}',
    customProps: {},
    propsDefinition: {{component.propsDefinition}},
    simpleProps: {{component.simpleProps}},
    fullProps: {{component.fullProps}}
  },
{%- endfor %}
}
